<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listApiFragment">

    <fragment
        android:id="@+id/listApiFragment"
        android:name="com.mirodeon.genericapp.fragment.ListApiFragment"
        android:label="fragment_list_api"
        tools:layout="@layout/fragment_list_api" >
        <action
            android:id="@+id/action_listApiFragment_to_listDetailsApiFragment"
            app:destination="@id/listDetailsApiFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/listDetailsApiFragment"
        android:name="com.mirodeon.genericapp.fragment.ListDetailsApiFragment"
        android:label="fragment_list_details_api"
        tools:layout="@layout/fragment_list_details_api" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>